%META:TOPICINFO{author="micha" comment="reprev" date="1474030103" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"sidebar"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::columns"}%%WEBEXPORTCOLUMNS{default="index, TopicTitle, Summary, Tag, Changed, Author"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::rows"}%%WEBEXPORTROWS{default="10"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::titles"}%%WEBEXPORTTIITLES{default="TopicTitle_title=\"%MAKETEXT{"Title"}%\" Summary_title=\"%MAKETEXT{"Summary"}%\" Tag_title=\"%MAKETEXT{"Tags"}%\" Changed_title=\"%MAKETEXT{"Changed"}%\" Author_title=\"%MAKETEXT{"Author"}%\""}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::title"}%<h1>%WEBEXPORTTITLE{default="%TOPIC%"}%</h1>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::formstart"}%%JQREQUIRE{"pdfexport"}%
<div class="jqPdfExport">
<form action="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%">
<input type="hidden" name="web" value="%WEB%" />
<input type="hidden" name="cover" value="print.nat" />
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::query"}%%WEBEXPORTQUERY{default="!(topic=~'.*Template$')"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::formtable"}%%DATATABLE{
   query="%TMPL:P{"webexport::query"}%"
   web="%WEB%"
   columns="%TMPL:P{"webexport::columns"}%"
   sort="title" %TMPL:P{"webexport::titles"}%
   class="foswikiFlatTable"
   width="100%"
   paging="on"
   searching="on"
   info="on"
   rows="%TMPL:P{"webexport::rows"}%"
   lengthmenu="5,10,20,30,40,50,100,200,500"
   selecting="on"
   selectmode="multi"
   selectproperty="Topic"
   selection="%URLPARAM{"Topic"}%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::formoptions"}%
<label>
<input type="checkbox" name="forceupdate" class="foswikiCheckbox" value="on" />
%MAKETEXT{"Force a recompilation of all files"}%
</label>
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::formend"}%
%BUTTON{"%MAKETEXT{"Export to PDF"}%" type="submit" icon="printer"}%
</form>

<div class='foswikiErrorMessage' style='display:none'></div>
<div class='foswikiSuccessMessage' style='display:none'></div>

<div class="jqPdfExportProgress" style="display:none"><label></label></div>
</div>
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"webexport::messages"}%
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%<!-- -->
%TMPL:P{"webexport::title"}%
%TMPL:P{"webexport::formstart"}%
%TMPL:P{"webexport::formtable"}%
%TMPL:P{"webexport::formoptions"}%
%TMPL:P{"webexport::formend"}%
%TMPL:END%%{</verbatim>}%
